{
  "name": "dia",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "dia": "src/index.js"
  },
  "author": "Pedro Mol",
  "contributors": [
    {
      "name": "Eder Costa",
      "email": "edercosta94@live.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "commander": "^6.2.0",
    "websequencediagrams": "^1.0.0"
  }
}
